[% html = {
    title       => app_name _ '',
    keywords    => '',
    js          => {
        printf                  => 1,
        jquery                  => 1,
    }
} %]
[% SET p = c.req.params %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
function setToday(name) {
    var now = new Date();
    $("#" + name + "_y").val(now.getFullYear());
    $("#" + name + "_m").val(sprintf("%02d", now.getMonth() + 1));
    $("#" + name + "_d").val(sprintf("%02d", now.getDate()));
    $("#" + name + "_h").val(sprintf("%02d", now.getHours()));
    $("#" + name + "_mi").val(sprintf("%02d", now.getMinutes()));
    $("#" + name + "_s").val(sprintf("%02d", now.getSeconds()));
}

function clearDate(name) {
    $("#" + name + "_y").val("");
    $("#" + name + "_m").val("");
    $("#" + name + "_d").val("");
    $("#" + name + "_h").val("");
    $("#" + name + "_mi").val("");
    $("#" + name + "_s").val("");
}
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form action="index" method="post">
<div align="center">
<table cellpadding="0" cellspacing="0" class="input_table">
[% SET form_type = "" %]
[% SET tag = "" %]
[% SET skip = 0 %]
[% FOREACH fn = f.input_forms -%]
[% form_type = f.form_type(fn) %]
[% IF f.mode == "modify" && fn == "password" %][% skip = 1 %][% END -%]
[% IF !skip -%]
<tr>
    <th>
        [% IF f.input_form_status.item(fn) == 1 %]*&nbsp;[%- END -%]
        [%- f.item_label(fn) %]
    </th>
    <td>
        [% IF form_type == "radio" || form_type == "checkbox" -%]
            [% IF fn == "radio2" -%]
                [% FOREACH f.tagmap(fn) -%]
                    [% key %][% value %]
                [% END -%]
            [% ELSE -%]
                [% FOREACH o = f.tag(fn) -%]
                    [% o %]
                [% END -%]
            [% END -%]
        [% ELSIF form_type == "datetime" -%]
            [% tag = f.tag(fn) %]
            [% IF fn != 'time1' -%]
                [% tag.year %]-
                [% tag.month %]-
                [% tag.day %]
            [% END -%]
            [% IF fn != 'date1' && fn != 'date2' -%]
                [% tag.hour %]:
                [% tag.minute %]:
                [% tag.second %]
            [% END -%]
            [% IF fn != 'time1' -%]
            <a href="javascript:setToday('[% fn %]')" class="link_button">今日</a>
            [% ELSE -%]
            <a href="javascript:setToday('[% fn %]')" class="link_button">現在時刻</a>
            [% END -%]
            <a href="javascript:clearDate('[% fn %]')" class="link_button">クリア</a>
        [% ELSE -%]
            [% f.tag(fn) -%]
        [% END -%]
        <br />[% errmsg(f.error_message(fn)) -%]
    </td>
</tr>
[% END -%]
[% skip = 0 %]
[% END -%]
<tr>
    <td colspan="2" class="button">
        <input type="button" value="戻る" onClick="window.history.back();" />
        <input type="submit" value="確認" />
    </td>
</tr>
</table>
<input type="hidden" name="id" value="[% p.id | html %]" />
[% secure_token_tag %]
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
