[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form action="confirm" method="post">
<div align="center">
<table cellpadding="0" cellspacing="0" class="input_table">
[% FOREACH if = f.confirm_forms -%]
<tr>
    <th>
        [%- f.item_label(if) %]
    </th>
    <td>
        [% f.html_value(if) || '&nbsp;' %]
    </td>
</tr>
[% END -%]
<tr>
    <td colspan="2" class="button">
        <input type="submit" value="編集" />
    </td>
</tr>
</table>
</div>
[% secure_token_tag %]
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
