[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<form method="post" action="index">
<table cellpadding="0" cellspacing="0" class="normal_table_h register_table margin_a">
[% FOREACH fn = f.input_forms -%]
<tr>
    <th>
        [% IF f.input_form_status.item(fn) == 1 %]<span class="attension">*</span>&nbsp;[%- END -%]
        [%- f.item_label(fn) %]
    </th>
    <td>
        [% f.tag(fn) %]<br />[% errmsg(f.error_message(fn)) %]
    </td>
</tr>
[% END -%]
<tr>
    <td colspan="2" class="align_c bottom">
        <input type="button" value="" class="btn_back" style="border: 0px;" onClick="window.history.back();" />
        <input type="submit" value="" class="btn_confirm" style="border: 0px;" />
    </td>
</tr>
</table>
</form>

[% LPROCESS('include/footer.tt') %]
</body>
</html>
