[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form method="post" action="confirm">
<table cellpadding="0" cellspacing="0" class="normal_table_h invite_table margin_a">
[% FOREACH if = f.confirm_forms %]
<tr>
    <th>
        [% f.item_label(if) %]
    </th>
    <td>
        [% f.value(if) || '&nbsp;' %]<br/>
    </td>
</tr>
[% END %]
<tr>
    <td colspan="2" class="align_c bottom">
        <input type="button" value="" class="btn_back" style="border: 0px;" onClick="window.history.back();" />
        <input type="submit" value="" class="btn_submit" style="border: 0px;" />
    </td>
</tr>
</table>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
