[% html = {
    title       => app_name _ '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<form action="confirm" method="post">
<table cellpadding="0" cellspacing="0" class="normal_table_h register_table margin_a">
[% SET form_type = "" -%]
[% FOREACH fn = f.confirm_forms -%]
[% form_type = f.form_type(fn) -%]
<tr>
    <th>
        [% f.item_label(fn) %]
    </th>
    <td>
        [% IF form_type == "multiselect" || form_type == "radio" || form_type == "checkbox" -%]
            [% FOREACH l = f.html_value(fn) %]
                [% l %][% IF !loop.last %]<br />[% END %]
            [% END -%]
            [% IF !d.html_value(fn); '&nbsp'; END -%] 
        [% ELSIF form_type == "password" -%]
            [% f.html_value(fn) | pw %]
        [% ELSE -%]
            [% f.html_value(fn) || '&nbsp;' %]
        [% END -%]
        <br />
    </td>
</tr>
[% END -%]
<tr>
    <td colspan="2" class="align_c bottom">
        <input type="button" value="" class="btn_back" style="border: 0px;" onClick="window.history.back();" />
        [% IF f.mode == 'modify' -%]
        <input type="submit" value="" class="btn_modify" style="border: 0px;" />
        [% ELSE -%]
        <input type="submit" value="" class="btn_register" style="border: 0px;" />
        [% END -%]
    </td>
</tr>
</table>
[% secure_token_tag %]
</form>

[% LPROCESS('include/footer.tt') %]
</body>
</html>
