{
    error   => {
        login_failed        => 'ログインに失敗しました',
        not_login           => 'ログインしてください',
        regist_fail         => 'データの登録に失敗しました',
        no_data             => 'データがありません',
        invalid_access      => '不正なアクセスです',
    },
    validation   => {
        already_exists                      => '既に存在しています',
        data_already_exists                 => 'データが既に存在しています',
        user_already_exists                 => 'ユーザーが既に存在します',
        email_already_exists                => 'そのメールアドレスは既に使われています',
        confirm_account_failed              => 'アカウントの確認に失敗しました',
        is_empty                            => '必須項目です',
        not_valid_date                      => '不正な日付です',
        not_smaller                         => '値が大きすぎます',
        not_number                          => '数値で入力してください',
        not_alphabet                        => 'アルファベットで入力してください',
        short_min_length                    => '短すぎます',
        over_max_length                     => '長すぎます',
        not_email_address                   => 'Eメールアドレスを入力してください',
        not_equals                          => '確認用の値が違います',
        not_zip_code                        => '正しい郵便番号を入力してください',
        not_phone_number                    => '正しい電話番号を入力してください',
        not_url                             => '正しいURLを入力してください',
        not_exists_product                  => 'その商品は存在しません',
        not_alphabet_number                 => 'アルファベットと数値で入力してください',
        not_credit_card_number              => '正しいクレジット番号を入力してください',
        not_name                            => '正しい名称を入力してください',
    },
}
