[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<form action="confirm" method="post">
<table cellpadding="0" cellspacing="0" class="normal_table_h modify_table margin_a">
[% FOREACH if = f.confirm_forms -%]
<tr>
    <th>
        [%- f.item_label(if) %]
    </th>
    <td>
        [% f.html_value(if) || '&nbsp;' %]
    </td>
</tr>
[% END -%]
<tr>
    <td colspan="2" class="align_c bottom">
        <input type="submit" value="" class="btn_submit" style="border: 0px;" />
    </td>
</tr>
</table>
[% secure_token_tag %]
</form>

[% LPROCESS('include/footer.tt') %]
</body>
</html>
