[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form method="post" action="confirm">
<div align="center">
<table cellpadding="0" cellspacing="0" class="input_table">
[% FOREACH if = f.confirm_forms %]
<tr>
    <th>
        [% f.item_label(if) %]
    </th>
    <td>
        [% f.value(if) || '&nbsp;' %]<br/>
    </td>
</tr>
[% END %]
<tr>
    <td colspan="2" class="button">
        <input type="button" value="戻る" onClick="window.history.back();" />
        <input type="submit" value="登録" />
    </td>
</tr>
</table>
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
