[% html = {
    title       => '会員登録',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
    $("#submit").click(function() {
        if (!$("#agree").attr("checked")) {
            alert("利用規約への同意をお願いいたします。");
            return false;
        }
    });
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form method="post" action="index">
<div align="center">
    <table cellpadding="0" cellspacing="0" class="input_table">
        <tr>
            <td colspan="2"> 
                Regist, enjoy the new generation of Mobile Advertisment.
                <p class="notification_orange">※全ての項目は入力必須です。</p>
            </td>
        </tr>
        <tr>
            <th>[% f.item_label("userid") %]</th>
            <td>[% f.tag("userid") %]<br />[% errmsg(f.error_message("userid")) %]</td>
        </tr>
        <tr>
            <th>[% f.item_label("email") %]</th>
            <td>[% f.tag("email") %]<br />[% errmsg(f.error_message("email")) %]</td>
        </tr>
        <tr>
            <th>[% f.item_label("confirm_email") %]を再度入力して下さい</th>
            <td>
                [% f.tag("confirm_email") %]<br />
                [% IF f.error_label("confirm_email") == "not_equals" %] 
                    [% errmsg(f.item_label("email") _ "と同じ値を入力してください") %]
                [% ELSE %]
                    [% errmsg(f.error_message("confirm_email")) %]
                [% END %]
            </td>
        </tr>
        <tr>
            <th>[% f.item_label("password") %]</th>
            <td>[% f.tag("password") %]<br />[% errmsg(f.error_message("password")) %]
                <span class="font_s">半角英数字4文字以上24文字以内</span>
            </td>
        </tr>
        <tr>
            <th>[% f.item_label("confirm_password") %]を再度入力して下さい</th>
            <td>
                [% f.tag("confirm_password") %]<br />
                [% IF f.error_label("confirm_password") == "not_equals" %] 
                    [% errmsg(f.item_label("password") _ "と同じ値を入力してください") %]
                [% ELSE %]
                    [% errmsg(f.error_message("confirm_password")) %]
                [% END %]
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea style="width:100%;" rows="20" readonly="readonly">
＜「SppBM」サービス利用規約＞
第1条 本規約の範囲及び変更

1. この規約（以下「本規約」といいます）は、当社が運営するウェブサイト「SppBM」に関するサービス（以下「本サービス」といいます）の利用に関し、当社及び会員（第3条で定義します）に適用されるものとします。但し、本サービス以外に当社が提供する各サービスに関しては、当該各サービスに関連する利用規約のみが適用されるものとします。

2. 当社は、会員の事前の承諾を得ることなく、サイト上での掲載又はメール等の当社が適当と判断する方法で会員に告知又は通知することにより、適宜、本規約の全部又は一部を変更できるものとします。

3. 本規約の全部又は一部が変更された場合、本サービスの利用に関しては、変更後の規約のみが適用されるものとし、会員は変更後の規約のみに従うものとします。


第2条 本サービスの利用

1. 会員は、法令、条例、規則、本規約及び当社が別途定める個人情報保護方針、プライバシーポリシー等のルールに従い、本サービスを利用するものとします。

2. 未成年の会員は、適格な法定代理人の事前の同意を得なければ、本サービスを利用することができません。


第3条 会員

本規約において「会員」とは、本規約の内容を全て了解・承認した上で、当社所定の手続に従い会員登録を申請し、当社がこれを承認した者を総称します。


第4条 会員登録

1. 会員登録の希望者は、本サービスの会員登録ページから、当社が別途指定する方法に従い、氏名、メールアドレス、ID及びパスワード、設定・入力の上、会員登録申請を行うものとします。また当社を通じて商品又はサ―ビス（以下「商品等」と総称します）を購入する際には、郵便番号、住所を設定・入力を必要とします。

2. 当社は、第１項に基づく申請に対し、これを承認する場合には登録確認メールを送信し、当該メールが受領された段階で、申請を行った者を会員として登録するものとします。

3. 当社は、以下の各号の何れかに該当する場合、当該登録を承認しないものとします。

(1) 会員登録の希望者が、過去に当社の提供する何らかのサービスに関する規約（本規約を含みますが、これに限りません）に違反したこと等により、会員登録の抹消等の処分を受けていたことが判明した場合
(2) 会員登録の希望者の申請内容に虚偽の事項が含まれていることが判明した場合
(3) 会員登録の希望者が、過去に当社の提供する何らかのサービスに関して、正当な理由なく、料金等の支払債務の履行遅延、長期間に亘る商品等の受取り不能、返品・交換の拒絶その他の債務不履行があったことが判明した場合
(4) 過去に本規約第13条（禁止事項）の行為を行ったことが判明した場合
(5) その他登録を承認することが本サービスの運営・管理上、不適当であると当社が合理的に判断する場合


第5条 登録内容の変更

1. 会員は、氏名、住所、その他当社に登録している事項の全部又は一部に変更が生じた場合には、当社が別途指定する方法により、すみやかに登録内容を変更するものとします。

2. 当社は、会員が適宜、変更登録を行わなかったことにより何らかの損害が生じたとしても、一切責任を負わないものとします。


第6条 本サービスの利用停止及び会員登録の取消

当社は、会員が以下の各号の何れかに該当する場合、事前通知することなく、当該会員に対して本サービスの利用停止、会員登録抹消その他当社が適当と考える措置を講ずることができるものとします。

(1) 過去に当社の提供する何らかのサービスに関する規約に違反をしたこと等により、会員登録の抹消等の処分を受けていたことが判明した場合
(2) 登録された内容に虚偽の事項が含まれていることが判明した場合
(3) 過去に当社の提供する何らかのサービスに関して、正当な理由なく、料金等の支払債務の履行遅延、長期間に亘る商品等の受取り不能、返品・交換の拒絶その他の債務不履行があったことが判明した場合
(4) 本規約「第13条　禁止事項」の行為を行ったことが判明した場合
(5) その他当社が定める何らかの規約（本規約を含みますが、これに限りません）に違反した場合


第7条 ID及びパスワードの管理

1. 会員は、会員登録等の際に会員自身で設定したユーザーID及びパスワードを厳重に管理・保管する責任を負うものとします。

2. 会員は、当社の事前の同意がある場合を除き、ユーザーID及びパスワードを第三者に譲渡、売買、承継、貸与、開示又は漏洩してはならないものとします。

3. 会員は、ユーザーID又はパスワードが第三者によって不正に使用されていることが判明した場合には、直ちに当社に連絡するものとします。

4. 会員は、ユーザーID又はパスワードの管理不十分、使用上の過誤・不手際、第三者の無断使用等に起因する損害につき自ら責任を負うものとし、当社は一切責任を負担しないものとします。


第8条 個人情報の利用

本サービスの利用に関連して当社が知り得た会員の個人情報については、当社は別途当社が定める「プライバシーポリシー」に従い取り扱うものとします。


第9条 免責事項

1. 本サービスから他のウェブサイト若しくはリソースへのリンク、又は第三者のウェブサイト若しくはリソースから本サービスへのリンクを提供している場合、当社は、当該リンク先の内容、利用及びその結果（適法性、有効性、正確性、確実性、安全性、最新性及び完全性を含みますが、これらに限られません）については、いかなる責任も負わないものとします。なお、当社は、リンク先のウェブサイト又はリソースの内容が、違法又は本サービスの管理・運営上不適切であると合理的に判断した場合には、会員に何らの通知を要することなく、当該リンク先を削除することができるものとします。

2. 本サービス中に広告（懸賞広告を含みますが、これに限りません）又は宣伝を行っている広告主との取引（懸賞等のプロモーションへの参加を含みますが、これに限りません）がある場合、利用者は、自らの判断と責任により、当該広告主との間で取引を行うものであり、これに関して当社は一切責任を負わないものとします。商品等の代金の支払、契約条件の決定、保証、担保責任、ライセンスの有無等の取引に関する内容・条件は、一切、当社が保証するものではなく、当社は、本サービス中に掲載されている広告又は宣伝を経由して行われる取引に起因して、会員に何らかの損害については一切責任を負わないものとします。

3. 当社は、以下の場合に、一時的に本サービスが停止、中止又は変更されたとしても、会員が直接的又は間接的に被った一切の損害、損失、不利益等について、いかなる責任も負わないものとします。
（1）火災、地震、洪水、落雷、大雪等の天変地異が生じた場合
（2）戦争、内乱、テロ、暴動、騒乱等の社会不安が生じた場合
（3）当社が契約している電話会社、運送会社又はプロバイダから適切なサービスを受けられなかった場合
（4）当社が技術的に対応不可能な事由が生じた場合

4. 当社は、会員の登録内容に従い事務を処理することにより、当社の債務を履行し免責されるものとします。

5. 会員が、本サービスを利用することにより、他の利用者又は第三者に対して何らかの損害等を与えた場合には、当該会員はその責任と費用においてこれを解決し、当社には一切の損害、損失、不利益等を与えないものとします。


第10条 禁止事項

利用者は、以下の行為を一切行ってはならないものとします。万一、これに違反して当社又は第三者に損害が生じた場合、当該利用者がその損害を全て賠償する責任を負うものとします。

1. 他の利用者、他の利用者以外の第三者、若しくは当社に迷惑、不利益若しくは損害を与える行為、又はそれらのおそれのある行為

2. 他の利用者、他の利用者以外の第三者、若しくは当社の著作権等の知的財産権、肖像権、人格権、プライバシー権、パブリシティー権その他の権利を侵害する行為又はそれらのおそれのある行為

3. 本サービスを商業目的で利用する行為（但し、当社が予め認めたものは除きます）

4. 公序良俗に反する行為その他法令に違反する行為又はそれらのおそれのある行為

5. 虚偽又は誤解を招くような内容を含む情報を登録する行為

6. 本サービスを通じて入手したコンテンツを利用者が私的使用の範囲外で使用する行為

7. 他の利用者、又は他の利用者以外の第三者を介して、本サービスを通じて入手したコンテンツを複製、販売、出版、頒布、公開及びこれらに類似する行為

8. 他の利用者の個人情報を収集、蓄積又は保存をする行為

9. コンピューターのソフトウェア、ハードウェア、通信機器の機能を妨害、破壊、制限するように設計されたコンピューターウィルス、コンピューターコード、ファイル、プログラム等のコンテンツを本サービスにアップロードしたり、メール等の手段で送信したりする行為

10. その他当社の信用を毀損・失墜させる等の当社が不適当であると合理的に判断する行為


第11条 知的財産権

1. 本サービスを通じて提供されるコンテンツの知的財産権は、全て当社に専属的に帰属するものとします。

2. 目的の如何を問わず、当社のコンテンツの無断複製、無断転載その他の無断二次利用行為等の国内及び国外の著作権法及びその他の法令により禁止される行為が発見された場合には、当社は直ちに法的措置をとるものとします。

3. 本条の規定に違反して第三者との間で何らかの紛争が生じた場合、会員はその責任と費用において、かかる紛争を解決するとともに、当社に何らの損害、損失又は不利益等を与えないものとします。


第12条 情報の管理

1. 当社は、その裁量により、当社及び当社と提携するサイトにおいて、本サービスに関連して利用者が発信したコンテンツの全部又は一部を自由に利用できるものとします。当該コンテンツを利用するにあたり、当社は投稿者に対して一切の支払を必要としないものとします。

2. 当社は利用者のアクセス履歴及び利用状況の調査のため、又は利用者へのサービス向上のために利用者のアクセス履歴に関する下記の情報を収集します。

(1) 利用者が本サービスのサーバーにアクセスする際のIPアドレス又は携帯端末の機体識別番号に関する情報
(2) 当社が、クッキーの技術（Webブラウザを通じてユーザーのコンピュータに一時的にデータを書き込んで利用者が最後にサイトを訪れた日時、そのサイトの訪問回数等を記録保存する技術をいいます）を通じて取得する利用者のアクセス情報

3. 利用者は、利用者がWebブラウザでクッキーを拒否するための設定を行った場合、本サービスの利用が制限される場合があることを予め了承するものとします。


第12条 本サービスの保守

当社は、本サービスの稼動状態を良好に保つため、以下各号の何れかの場合には、 利用者に事前に通知を行うことなく、一時的に本サービスの提供の全部又は一部を停止又は中止することができるものとします。

1. 本サービス提供のためのコンピューターシステム（以下「システム」といいます）の定期保守及び緊急保守の場合

2. 火災、地震、洪水、落雷、大雪等の天変地異により、システムの運用が困難になった場合

3. 戦争、内乱、テロ、暴動、騒擾等の社会不安により、システムの運用が困難になった場合

4. システムの不良及び第三者からの不正アクセス、コンピューターウィルスの感染等により、システムの運用が困難になった場合

5. 行政機関・司法機関から相当な根拠に基づき要請された場合

6. その他やむを得ずシステムの停止又は中止が必要と当社が判断した場合


第13条 その他

1. 本サービスの利用に関して、本規約又は当社の指導・対応により解決できない問題が生じた場合には、当社と利用者との間で双方誠意をもって話し合い、これを解決するものとします。

2. 本サービスの利用に関して訴訟の必要が発生した場合には、東京地方裁判所を第一審の専属合意管轄裁判所にするものとします。
            </textarea>
        </td>
        </tr>
        <tr>
            <td colspan="2" class="button">
                [% f.tag("agree", '', { attribute => { id => 'agree' } }).0 %]&nbsp;<label for='agree'>[% f.item_label("agree") %]</label><br />
            </td>
        </tr>
        <tr>
            <td colspan="2" class="button">
                <input type="button" value="戻る" onClick="window.history.back();" />
                <input type="submit" value="確認" />
            </td>
        </tr>
    </table> 
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
