[% html = {
    title       => 'Eメールアドレス変更メール送信完了',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<div class="align_c">
<h3 class="font_l">Eメールアドレス変更メール送信完了</h3><br />
<img src="[% base %]images/material/mail_photo.gif" height="88" width="91" /> <br /><br />
お客様の入力した新しいEメールアドレスに、登録完了用のメールを送信しました。<br />
<br />
このEメールを受信していない場合は、お客様の迷惑メールフォルダを確認してください。<br />
</div>

[% LPROCESS('include/footer.tt') %]
</body>
