[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
[% errmsg(login_failed) %]
<form action="login" method="post">
<div class="login_table_box main_form_box margin_a">
<img src="[% base %]images/box/top_m.gif" width="330" height="6" alt="" />
<table cellpadding="0" cellspacing="0" class="main_form login_table">
[% FOREACH if = f.input_forms -%]
<tr>
    <th class="paddingl_m">
        [% IF not_empty_forms.item(if) == 1 %]*&nbsp;[%- END -%]
        [%- f.item_label(if) %]
    </th>
    <td class="paddingl_l">
        [% f.tag(if) %]<br/>[% errmsg(f.error_message(if)) %]
    </td>
</tr>
<tr> 
    <td colspan="2"> &nbsp; </td>
</tr>
[% END -%]
<tr> 
    <td colspan="2" align="center">
        <input type="submit" value="ログイン" />
    </td>
</tr>
</table>
<img src="[% base %]images/box/bottom_m.gif" width="330" height="6" alt="" />
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
