[% MACRO errmsg(msg) BLOCK -%]
[% IF msg %]<span class="error_message">[% msg %]</span>[% END %]
[%- END %]

[% MACRO mbga_uri(path) BLOCK -%]
[% c.app_conf('mbga').uri_base %][% opensocial_app_id %]/?url=[% path | uri %]
[%- END %]

[% MACRO mixi_uri(path) BLOCK -%]
[% c.app_conf('mixi').uri_base %][% opensocial_app_id %]/?url=[% path | uri %]
[%- END %]

[% SET app_name = 'MobileOpenSocialTmpl' %]
[% SET app_url = 'http://www.mobile_open_social_tmpl.orz' %]

[% MACRO LPROCESS(path) BLOCK -%]
[% PROCESS "${template_base}${path}" %]
[%- END %]

[% MACRO LINCLUDE(path) BLOCK -%]
[% INCLUDE "${template_base}${path}" %]
[%- END %]
