[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form method="POST" action="confirm">
<div align="center">
<table cellpadding="0" cellspacing="0" class="input_table">
[% SET form_type = "" -%]
[% FOREACH fn = f.confirm_forms -%]
[% form_type = f.form_type(fn) -%]
<tr>
    <th>
        [% f.item_label(fn) %]
    </th>
    <td>
        [% IF form_type == "password" -%]
            [% IF f.html_value(fn) -%]
            [% f.html_value(fn) | pw %]
            [% ELSE; '&nbsp;'; END -%]
        [% ELSE -%]
            [% f.html_value(fn) %]
        [% END -%]
        <br/>
    </td>
</tr>
[% END %]
<tr>
    <td colspan="2" class="button">
        <input type="button" value="戻る" onClick="window.history.back();" />
        <input type="submit" value="確認" />
    </td>
</tr>
</table>
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
