[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]
<form method="post" action="index">
<div align="center">
<table cellpadding="0" cellspacing="0" class="input_table">
[% FOREACH fn = f.input_forms -%]
<tr>
    <th>
        [% IF f.input_form_status.item(fn) == 1 %]<span class="attension">*</span>&nbsp;[%- END -%]
        [%- f.item_label(fn) %]
    </th>
    <td>
        [% f.tag(fn) %]<br />[% errmsg(f.error_message(fn)) %]
    </td>
</tr>
[% END -%]
<tr>
    <td colspan="2" class="button">
        <input type="button" value="戻る" onClick="window.history.back();" />
        <input type="submit" value="確認" />
    </td>
</tr>
</table>
</div>
</form>
[% LPROCESS('include/footer.tt') %]
</body>
</html>
