{
    _extends    => '../../../common',
    '*password:password'  => {
        validation    => {
            not_empty           => 1,
            is_alphabet_number  => 1,
            max_length          => 24,
        },
    },
    '*confirm_password:password'  => {
        item_label  => 'パスワード',
        type        => 'password',
        attribute   => {
            maxlength   => 32,
            size        => 32,
        },
        validation    => {
            not_empty           => 1,
            is_alphabet_number  => 1,
            equals              => 'password',
            max_length          => 24,
        },
    },
}
