[% html = {
    title       => 'パスワード変更',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
$(function() {
});
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<form action="[% base %]member/modify/password/index" method="POST">
<table cellpadding="0" cellspacing="0" class="normal_table_h email_table margin_a">
    <tr>
        <th>新しいパスワード</th>
        <td>[% f.tag("password") %]<br />[% errmsg(f.error_message("password")) %]</td>
    </tr>
    <tr>
        <th>新しいパスワードを再入力</th>
        <td>[% f.tag("confirm_password") %]<br />[% errmsg(f.error_message("confirm_password")) %]</td>
    </tr>
    <tr>
        <td colspan="2"> 
            <span class="notification_orange">半角英数字24文字以内</span>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="align_c bottom">
            <input type="submit" value="" class="btn_submit" style="border: 0px;" />
        </td>
    </tr>
</table>
<input type="hidden" name="token" value="[% c.req.params.token %]">
</form>

[% LPROCESS('include/footer.tt') %]
</body>
