{
    _extends    => '../common',
    _input_forms    => [qw(
        userid
        password
        confirm_password
        email
        confirm_email
    )],
    _input_form_status  => {
        userid                  => 1,
        password                => 1,
        confirm_password        => 1,
        email                   => 1,
        confirm_email           => 1,
    },
    _confirm_forms  => [qw(
        userid
        password
        email
    )],
    agree                   => {
        item_label  => '同意する',
        type        => 'checkbox',
        attribute   => {
            id  => 'agree',
        },
        options => [
            1   => '',
        ],
    },
}
