[% html = {
    title       => '',
    keywords    => '',
    js          => {
        jquery                  => 1,
    }
} %]
[% INCLUDE 'include/html_head.tt' %]
<script type="text/javascript">
</script>
</head>
<body>
[% LPROCESS('include/header.tt') %]

<form action="index" method="post">
<table cellpadding="0" cellspacing="0" class="normal_table_h show_table margin_a">
[% FOREACH fn = f.confirm_forms %]
[% SET form_type = f.form_type(fn) %]
<tr>
    <th>
        [% f.item_label(fn) %]
    </th>
    <td>
        [% IF form_type == "radio" || form_type == "checkbox" || form_type == "multiselect" -%]
            [% FOREACH d = f.html_value(fn) -%]
                [% d %]
            [% END -%]
            [% IF !d.html_value(fn); '&nbsp'; END -%] 
        [% ELSE -%]
        [% f.html_value(fn) || '&nbsp;' %]
        [% END -%]
    </td>
</tr>
[% END %]
<tr>
    <td colspan="2" class="align_c bottom">
        <input type="button" value="" class="btn_back" style="border: 0px;" onClick="window.history.back();" />
        [% IF f.mode == "delete" -%]
        <input type="submit" value="" class="btn_delete" style="border: 0px;" />
        [% END -%]
    </td>
</tr>
</table>
</form>

[% LPROCESS('include/footer.tt') %]
</body>
</html>
